<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Judul Dokumen</title>
    <style>
        .decoration-none {
            text-decoration: none;

            /* text-decoration: none; */
            font-family: sans-serif;
        }

        .transform-none {
            text-transform: none;
        }

        .transform-capitalize {
            text-transform: capitalize;
        }

        .transform-lowercase {
            text-transform: lowercase;
        }

        .transform-uppercase {
            text-transform: uppercase;
        }

        /* word and letter spacing */
        .letter-spacing {
            letter-spacing: 4px;
        }

        .word-spacing {
            word-spacing: 1.5em;
        }
        /* text shadow */
        p {
  font-size: 2rem;
}

.one {
  text-shadow: 2px 2px 0px #000000;
  background-color: #eeeeee;
  color: #666666;
}

.two {
  text-shadow: 4px 4px 3px #666666;
  background-color: #dddddd;
  color: #666666;
}

.three {
  text-shadow: 4px 4px 7px #111111;
  background-color: #cccccc;
  color: #ffffff;
}

.four {
  text-shadow: -2px -2px #666666;
  background-color: #cccccc;
  color: #bbbbbb;
}

    </style>
</head>

<body>
    <main>
        <!-- text decoration -->
         <!-- anchor di none kan style nya -->
        <h1>Text Decoration</h1>
        <h2>style anchor none</h2>
        <p>
            <a href="#">Teks pada elemen anchor biasa</a>
        </p>

        <p>
            <a href="#" class="decoration-none">
                Teks pada elemen anchor biasa yang menerapkan text-decoration: none
            </a>
        </p>

        <!-- transform text -->
        <h1>Transform Text</h1>
        <p class="transform-none">Text transform digunakan untuk mengatur kapitalisasi pada teks.</p>

        <p class="transform-capitalize">
            Text transform digunakan untuk mengatur kapitalisasi pada teks.
        </p>

        <p class="transform-lowercase">
            Text transform digunakan untuk mengatur kapitalisasi pada teks.
        </p>

        <p class="transform-uppercase">
            Text transform digunakan untuk mengatur kapitalisasi pada teks.
        </p>

        <!-- word and letter spacing -->
         <h1>Word and Letter Spacing</h1>
        <p class="letter-spacing">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>
        <p class="word-spacing">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>

        <!-- text shadow -->
      <h1>Text Shadow</h1>
        <p class="one">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>

        <p class="two">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>
  
        <p class="three">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>
  
        <p class="four">Bandung, Kota metropolitan terbesar di Provinsi Jawa Barat.</p>

    </main>
</body>

</html>